

ERROR_RETRY_COUNT=3
HTTP_TOO_MANY_REQ_SLEEP=10
HTTP_REQ_TIMEOUT_SLEEP=10
ASYNC_TIMEOUT_SLEEP=10

MBME_PAY_USERNAME=the1app
MBME_PAY_PASSWORD=6179844
MBME_BASE_URL=https://qty.mbme.org:8080
MBME_MERCHANT_ID=3589

MBME_AUTH_TOKEN=/v2/mbme/oauth/token
MBME_GET_PENDING_TRANS=/v2/mbme/getPendingTransactions
MBME_PROCESS_PENDING_TRAN=/v2/mbme/processTransaction
MBME_FIND_TRAN_BY_ID=/v2/mbme/checkTransaction
MBME_PAY_BAL=/v2/api/payment

DU_PREPAID_MIN=5
DU_PREPAID_MAX=1000
DU_PREPAID_SERVICE_ID=1

STRIP_PUBLISHABLE_KEY=pk_test_51JnMScFAaUXD5BGlr3a4rFEPJj5eutdtIVfFPcOZcNkjTnsGDW9139IT61Qg6XlYtJ5XZqSEgZ3wjnZLpsMJEmKK00GZkkHziK
STRIPE_CLIENT_SECRET=sk_test_51JnMScFAaUXD5BGlDI726SAkACPEoaivXPk1elymj4460aaBDLfLaDFnEbO9rdckaekXUymvPxSLblpKk8cnYgOH00Sc087JNd
DEFAULT_CURRENCY=AED
SITE_URL=http://152.67.25.67:8002/
