

ERROR_RETRY_COUNT=3
HTTP_TOO_MANY_REQ_SLEEP=10
HTTP_REQ_TIMEOUT_SLEEP=10
ASYNC_TIMEOUT_SLEEP=10

MBME_PAY_USERNAME=the1app
MBME_PAY_PASSWORD=6179844
MBME_BASE_URL=https://qty.mbme.org:8080
MBME_MERCHANT_ID=3589
MBME_AUTH_TOKEN=/v2/mbme/oauth/token


STRIP_PUBLISHABLE_KEY=pk_test_51JnMScFAaUXD5BGlr3a4rFEPJj5eutdtIVfFPcOZcNkjTnsGDW9139IT61Qg6XlYtJ5XZqSEgZ3wjnZLpsMJEmKK00GZkkHziK
STRIPE_CLIENT_SECRET=sk_test_51JnMScFAaUXD5BGlDI726SAkACPEoaivXPk1elymj4460aaBDLfLaDFnEbO9rdckaekXUymvPxSLblpKk8cnYgOH00Sc087JNd
DEFAULT_CURRENCY=usd
SITE_URL=http://152.67.25.67:8002/
